# ROSILKA

./: A.java  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/: AddAgencyActivity.java  AddAgencyActivity.kt  AddCategoryActivity.java  AddCategoryActivity.kt  AddNewsActivity.java  AddNewsActivity.kt  EditNewsActivity.java  EditNewsActivity.kt  FullNewsActivity.java  FullNewsActivity.kt  ItemUserActivity.java  LoginActivity.kt  MainPageActivity.java  MainPageActivity.kt  NewsActivity.java  NewsActivity.kt  NewsItem.java  NewsStorage.java  RegistrationActivity.kt  SendNewsletterActivity.java  SendNewsletterActivity.kt  SupabaseClient.kt  UserAdapter.java  UserItem.java  UserListActivity.java  UserListActivity.kt  UserStorage.java
app/src/main/res/layout/: activity_add_agency.xml  activity_add_category.xml  activity_add_news.xml  activity_edit_news.xml  activity_full_news.xml  activity_login.xml  activity_main_page.xml  activity_news.xml  activity_news_item.xml  activity_news_storage.xml  activity_registration.xml  activity_send_newsletter.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
